VITE_FIREBASE_KEY="AIzaSyBtlYpYyOFQQrxYyheX81V-k9ThxAFeZOM"

VITE_FIREBASE_KEY="AIzaSyBtlYpYyOFQQrxYyheX81V-k9ThxAFeZOM"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-mern-2024.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-mern-2024"
VITE_FIREBASE_STORAGE_BUCKET="ecommerce-mern-2024.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="838001306727"
VITE_FIREBASE_APP_ID="1:838001306727:web:ba7869e147b1e7ddea38c2"
VITE_FIREBASE_MEASUREMENT_ID="G-KVX85YFHNT"

VITE_SERVER=https://ecommerce-backend-2024.onrender.com

VITE_STRIPE_KEY= "pk_test_51Ob45ASBahqIGBB6HzQwAph6LPq1SgZQ1IXdP4w0Td0hBN1wc0DbMTG8gFo9aqWD7IXDcTlbTflFKgH1sBR6sDgW00HMzSHN0s"